@shell = exec
@PORT=8000

 **/assets/templates/** **/assets/css/*.css **/assets/js/*.js **/assets/img/* **/assets/fonts/* !**/gzip/* !**/min/* !**/bundle/* {
    prep: go generate ./public/...
    prep: go install ./...
    daemon +sigterm: simple-example
}
